{
    "SB_Sitdown_ErrorCode_1": "ผู้เล่นอยู่ในที่นั่งแล้ว",
    "SB_Sitdown_ErrorCode_3": "คะแนนไม่เพียงพอโปรดเพิ่มก่อนที่คุณจะไปนั่ง",
    "SB_Bet_ErrorCode_1": "จำนวนเงินเกินขีด จำกัด สูงสุดสีแดง",
    "SB_Bet_ErrorCode_2": "ขั้นตอนการไม่เดิมพัน",
    "SB_Bet_ErrorCode_3": "ข้อผิดพลาดหมายเลขเก้าอี้เดิมพันข้อผิดพลาดร้ายแรง",
    "SB_Bet_ErrorCode_4": "ข้อผิดพลาดในพื้นที่เดิมพัน",
    "SB_Bet_ErrorCode_5": "คะแนนไม่เพียงพอ",
    "SB_Bet_ErrorCode_6": "ไม่สามารถป้องกันการเดิมพัน",
    "SB_Bet_ErrorCode_7": "การเดิมพันเสร็จสมบูรณ์",
    "SB_Bet_ErrorCode_8": "จำนวนเงินต่ำกว่าขีด จำกัด ขั้นต่ำ",
    "SB_Room_ID": "หมายเลขห้อง",
    "SB_Limit": "ขีด จำกัด สีแดง",
    "SB_Big": "ใหญ่",
    "SB_Small": "เล็ก",
    "SB_Wei": "ล้อมรอบ",
    "SB_Dan": "เดียว",
    "SB_Shuang": "สอง",
    "SB_Can_Not_Leave": "คุณวางเดิมพันในเกมนี้เพื่อหลีกเลี่ยงการสูญเสียโปรดอย่าปล่อยให้อยู่ตรงกลาง"
}