syntax = "proto2";

package logon.message;

message RequestFastRegister {
	required uint32 SpreaderID 		= 1;	
	required uint32 ThirdSpreaderID = 2;	
	required string Account 		= 3;	
	required string MachineID 		= 4;	
	required string NickName 		= 5;	
	required string LoginPass 		= 6;	
	required string InsurePass 		= 7;	
	required uint32 FaceID 			= 8;	
	required uint32 Gender 			= 9;	
	optional string FaceUrl			= 10;	
	optional string IPAddr			= 11;	
	optional bytes Key 				= 12;	
	optional string IDFA			= 13;	
	optional string AndroidId		= 14;	
	optional int32 DevType			= 15;   
	optional int32 MainVersion  	= 16;	
	optional int32 SubVersion  		= 17;	
}


message RequestPhoneRegister {
	required uint32 SpreaderID 		= 1;	
	required uint32 ThirdSpreaderID = 2;	
	required string MobilePhone 	= 3;	
	required string LoginPass 		= 4;	
	required int32 	VerifyCode 		= 5;	
	required string MachineID 		= 6;	
	optional string IPAddr			= 7;	
	optional bytes Key 				= 8;	
	optional string SpreaderPhone 	= 9;	
	optional string IDFA			= 10;	
	optional string AndroidId		= 11;	
	optional int32 DevType			= 12;   
	optional int32 MainVersion  	= 13;	
	optional int32 SubVersion  		= 14;	
}


message RequestLoginByAccount {
	required string MobilePhone 	= 1;	
	required string LoginPass 		= 2;	
	optional string IPAddr			= 3;	
	optional bytes Key 				= 4;	
	optional string MachineID 		= 5;	
	optional int32 MainVersion  	= 6;	
	optional int32 SubVersion  		= 7;	
}


message RequestLoginByThirdParty {
	required string Account 		= 1;	
	required string Channel 		= 2;	
	optional int32 SrvId			= 3;	
	optional string IPAddr 			= 4;	
	optional string Token			= 5;	
	optional string Sign			= 6;	
	optional bytes Key 				= 7;	
}

message ReplyLoginByThirdParty{
	enum CodeType {
		RLBTP_Success 				= 0;	
		RLBTP_Retry 				= 1;	
		RLBTP_Nullity 				= 2;	
		RLBTP_AuthNoChannel       	= 3;	
		RLBTP_AuthNoSrv				= 4;	
		RLBTP_AuthHttp 				= 5;	
		RLBTP_AuthCode				= 6;	
		RLBTP_AuthData				= 7;	
		RLBTP_Key					= 8;	
	}
	required CodeType 	Code 				= 1;   	
	optional int32 		UserID 				= 2;	
	optional string 	NickName 			= 3;	
	optional int32 		FaceID 				= 4;	
	optional int32 		Gender 				= 5;	
	optional int64 		Score 				= 6;	
	optional string 	FaceUrl				= 7;	
	optional int32 		RoomId				= 8;	
	optional string 	IPAddr				= 9;	
	optional string 	TokenId				= 10;	
	optional int32 		ServerId			= 11;	
	optional int32 		RoomType  		    = 12;	
	optional string     AuthMsg				= 13;	
}

message RequestModifyNickName {
	required string NickName = 1;	
}

message RequestModifyUserInfo {
	optional uint32 FaceID 			= 1;  
	optional uint32 Gender 			= 2;  
}

message ReplyModifyResult {
	enum ErrorCodeType {
		RPMR_Success 		= 0;	
		RPMR_Repeat 		= 1;	
		RPMR_Fails			= 2;	
		RPMR_Illegal		= 3;	
		RPMR_Spechars		= 4;	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	required uint32 UserID 				= 2;  	
}

message ReplyUserInfo {
	required uint32 UserID 			= 1;  
	optional string NickName 		= 2;  
	optional uint32 Level 			= 3;  
	optional uint32 FaceID 			= 4;  
	optional uint32 Charm 			= 5;  
	optional uint32 Gender 			= 6;  
	optional uint32 VipLevel 		= 7;  
	optional uint32	VipExpire 		= 8;  
	optional uint32 Experience 		= 9;  
	optional string MobilePhone 	= 10; 
	optional uint64 Score 			= 11; 
	optional uint64 InsureScore 	= 12; 
	optional uint64 Diamond 		= 13; 
	optional uint64 Lottery 		= 14; 
	optional string FaceUrl			= 15; 
}

message ReplyMessage {
	required int32	MsgType = 1;			
	required string Message = 2;			
}


message ReplyUserSignInInfo {
	required bool IsSigned 			= 1; 
	required uint32 Counts 			= 2; 
	repeated uint64 Score      		= 3; 
}


message ReplyUserSignInResult {
enum ErrorCodeType {
		Success 		= 0;	
		SignedIn 		= 1;	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional uint32 Counts 				= 2;	
	optional int64 Score 				= 3;	
}


message RequestVerifyCode {
enum VerifyType {
		FindPass 		= 1;	
		BindMobile 		= 2;	
	}
	required string MobilePhone = 1;
	required VerifyType Type = 2;
}


message RequestFindPass {
	required string MobilePhone = 1;	
	required int32 	VerifyCode = 2;		
	required string NewPass = 3;		
	optional bytes Key = 4;	
}

message ReplyFindPass {
	enum ErrorCodeType {
		Success 		= 0;	
		Expire 			= 1;	
		Incorrect		= 2; 	
		NotBind			= 3; 	
		Other			= 4; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
}


message RequestBindMobile {
	required string MobilePhone = 1;
	required string VerifyCode = 2;
	required string NewPass = 3;
}

message ReplyBindMobile {
	enum ErrorCodeType {
		Success 		= 0;	
		Expire 			= 1;	
		Incorrect		= 2; 	
		MobileBind		= 3; 	
		AccountBind		= 4;	
		Other			= 5; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional uint64 BindScore = 2; 
}


message ReplyShareGame {
	enum ErrorCodeType {
		Success 		= 0;	
		Other			= 1; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional uint64 ShareScore = 2; 
}


message RequestRankListInfo {
	enum RankListID {
		TotalScore 		= 0;	
		YesterdayWin	= 1;	
	}
	required RankListID RankID = 1;
}

message RankUserInfo {
	required uint32 UserID 			= 1;  
	optional string NickName 		= 2;  
	optional uint32 FaceID 			= 3;  
	optional uint32 Gender 			= 4;  
	optional uint32 VipLevel 		= 5;  
	optional uint64 Score 			= 6;  
	optional uint32 Status			= 7;	
	optional uint32 TableID			= 8;	
	optional uint32 RoomType		= 9;	
}

message ReplyRankListInfo {
	repeated RankUserInfo Info = 1;
}

message FreeScoreInfo {
	required uint32 ID 			= 1;
	required uint32 Tnum		= 3;
	required uint32 Icon		= 4;
	required uint64 Score 		= 5;
}


message ReplyFreeScoreInfo {
	repeated FreeScoreInfo Info = 1;
}


message ReplyUserRecharge {
	required uint64 Score = 1;	
}


message ReplyScoreBySystem {
	required int64 Score = 1;  
}


message UserGameStatus {
	required uint32 UserID = 1;
	required uint32 ServerID = 2;
	required string GameName = 3;
	optional int32 RoomID = 4;		
}


message ReplyRedDot {
	required bool Task = 1;		
	required bool Share = 2;	
}


message RequestCertification {
	required string Name = 1;			
	required string Carded = 2;			
}


message ReplyCertification {
	enum ErrorCodeType {
		Success 		= 0;	
		Other			= 1; 	
	}
	required ErrorCodeType ErrorCode = 1; 
}

message RequestTakeCash {
	required int64 Money 		= 1;
	optional int32 TakeType 	= 2; 
}

message ReplyTakeCash {
	enum ErrorCodeType {
		Success 		= 0;	
		NotEnough		= 1; 	
		Playing			= 2; 	
		NoBind			= 3; 	
		TakeCount		= 4; 	
		TakeHundred		= 5; 	
		TakeDayLimit	= 6;	
		TakeOnceLimit	= 7;	
		TakeLessLess	= 8;	
		TakeWashCodeTimes = 9;	
		TakeRechargeTimes = 10;	
		AlipayClose 	= 11;	
		BankClose 		= 12;	
	}
	required ErrorCodeType ErrorCode = 1;
	required int64 Money 		= 2;
	optional int32 TakeType 	= 3; 
}


message RequestModifyPassword {
	required string MobilePhone = 1;	
	required int32 	VerifyCode = 2;		
	required string NewPass = 3;		
}

message ReplyModifyPassword {
	enum ErrorCodeType {
		Success 		= 0;	
		Expire 			= 1;	
		Incorrect		= 2; 	
		NotBind			= 3; 	
		Other			= 4; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
}


message RequestInsureLogin {
	required string Password 	= 1;	
}


message ReplyInsureLogin {
	enum ErrorCodeType {
		Success 		= 0;	
		Incorrect		= 1; 	
		Playing			= 2; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional int64 InsureScore 			= 2;	
	optional int64 Score				= 3; 	
}


message RequestInsureTakeScore {
	required int64 Score  = 1;	
}

message ReplyInsureTakeScore {
	enum ErrorCodeType {
		Success 		= 0;	
		Over			= 1; 	
		Playing			= 2; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional int64 InsureScore 			= 2;	
	optional int64 Score				= 3; 	
}


message RequestInsureSaveScore {
	required int64 Score  = 1;	
}

message ReplyInsureSaveScore {
	enum ErrorCodeType {
		Success 		= 0;	
		Over			= 1; 	
		NoScore			= 2; 	
		Playing			= 3; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional int64 InsureScore 			= 2;	
	optional int64 Score				= 3; 	
}

message VipRoomInfo {
	required int32 RoomId  = 1;			
	required int32 PlayerCount  = 2;	
	required string RoomName = 3;		
	required int32 ChipsRange = 4;		
	required int64 Cost = 5;			
}


message ReplyVipRoomList {
	repeated VipRoomInfo List = 1;		
}


message ReplyRoadPushMessage {
	required int32 RoadId = 1;		
	required int32 Count = 2;		
	required int32 RoomType = 3;	
	required int32 RoomId = 4;		
	repeated int32 BigRoad = 5;		
	repeated int32 DishRoad = 6;	
	required int64 LowerLimit = 7;	
	required int64 UpperLimit = 8;	
}

message RoadMapCfg {
	required int32 RoadId = 1;		
	required int32 Count = 2;		
	required bool Close = 3;		
}

message RequestConfigureRoadMap {
	repeated RoadMapCfg RoadCfg = 1;
	required int32 MaxTime = 2;
	required int32 MinTime = 3;
	required bool InGame  = 4;
}

message ReplyConfigureRoadMap {
	enum ErrorCodeType {
		Success 		= 0;	
		Error			= 1; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
}

message ReplyRoadMapConfig {
	repeated RoadMapCfg RoadCfg = 1;
	required int32 MaxTime = 2;
	required int32 MinTime = 3;
	required bool InGame  = 4;
}


message NotifyTakeRedPacket {
	required int32 LeftTime = 1;  
	required bool IsTake = 2;  	  
}


message ReplyTakeRedPacket {
	enum ErrorCodeType {
		Success 		= 0;	
		Visitor 		= 1;    
		Taked 			= 2;    
		Error			= 3; 	
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional int64 VarScore = 2;
}



message ReplyTakeGiftScore {
	enum ErrorCodeType {
		Success 		= 0;	
		Playing 		= 1;	
		NoGift 			= 2;    
		Error			= 3; 	
		Visitor 		= 4;    
	}
	required ErrorCodeType ErrorCode 	= 1;	
	optional int64 VarScore = 2;
}


message RequestBindPayment {
	optional int32 BindType = 1;		
	optional string AlipayNickName = 2;	
	optional string Alipay = 3;			
	optional string BankNickName = 4;   
	optional string BankCardNo = 5;		
	optional string BankName = 6;   	
	optional string Province = 7;   	
	optional string City = 8;			
	optional string Branch = 9;			
	optional string Contact = 10;		
	optional int32 VerifyCode = 11;		
}


message ReplyBindPayment {
	enum CodeType {
		Success 		= 0;	
		InfoError		= 1; 	
		VerifyCode      = 2;	
		BankBinded      = 3;	
		AlipayBinded    = 4;	
		BothBinded    	= 5;	
		Fails    		= 6;	
		Visitor    		= 7;	
		NameRepeated	= 8;	
	}
	required CodeType Code = 1;	
}


message ReplySendVerifyCode {
	enum CodeType {
		Success 		= 0;	
		Limit      		= 1;	
		Visitor      	= 2;	
	}
	required CodeType Code = 1;	
}


message ReplyGetBindPaymentInfo {
	required int32 BindStatus = 1;		
	optional string BindInfo = 2;		
	optional int64 TakeCashScore = 3;	
	optional int64 Score = 4;			
	optional int64 AlipayOnce = 5;		
	optional int64 BankOnce = 6;		
	optional int64 LessLimit = 7;		
	optional int64 Hundred = 8;			
	optional int64 DayLimit = 9;		
	optional bool AlipayClose = 10;		
	optional bool BankClose = 11;		
}



message ReplyUserScore {
	required int64 Score = 1;		
	required int64 VarScore = 2;	
}


message LowerUserInfo {
	required int32 UserId = 1;			
	required string NickName = 2;		
	required int32 RegisterTime = 3;	
	required int32 BindTime = 4;		
}


message RequestGetLowerUser {
	required int32 PageCnt = 1;	
}


message ReplyGetLowerUser {
	enum CodeType {
		Success 		= 0;	
		Visit      		= 1;	
		NotAgent		= 2;	
	}
	required CodeType Code = 1;	
	repeated LowerUserInfo List = 2;    
	optional bool HasMore = 3;    		
}



message RequestGetDetailRebate {
	required int32 ReqType = 1;			
	required int32 PageCnt = 2;	
}


message RebateUserInfo {
	required int32 UserId = 1;			
	required string NickName = 2;		
	required int64 Rebate = 3;			
	required int64 AgentRebate = 4;		
}


message ReplyDetailRebate {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		NotAgent		= 2;	
	}
	required CodeType Code = 1;	
	repeated RebateUserInfo List = 2;   
	optional bool HasMore = 3;    		
	optional int32 ReqType = 4;	
}



message ReplyAgentRebateInfo {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		NotAgent		= 2;	
	}
	required CodeType Code = 1;	
	optional int64 CanTake = 2;			
	optional int64 DayRebate = 3;		
	optional int64 MonthRebate = 4;		
	optional int64 YearReate = 5;		
}


message ReplyAgentTakeRebate {
	enum CodeType {
		Success 		= 0;	
		Playing      	= 1;	
		Visit  			= 2;	
		NotAgent		= 3;	
	}
	required CodeType Code = 1;	
	optional int64 TakeRebate = 2;
	optional int64 UserScore = 3;		
}



message RequestGetDetailRecord {
	required int32 ReqType = 1;			
	required int32 PageCnt = 2;	
}


message ReplyDetailRecord {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
	}
	required CodeType Code = 1;	
	required int32 ReqType = 2;	
	optional string Record = 3;   
	optional bool HasMore = 4;    
	
}


message RequestBindAgent {
	required int32 UserId = 1;			
}


message ReplyBindAgent {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		Binded			= 2;	
		CanntBind		= 3;	
		ParentNotExist	= 4;	
	}
	required CodeType Code = 1;	
}



message RequestGetWashCodeRecord {
	required int32 Month = 1;   
}


message ReplyWashCodeRecord {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		Agent			= 2;	
		Spreader		= 3;	
	}
	required CodeType Code = 1;	
	optional string List = 2;   
	optional int32 Month = 3;	
}


message RequestTakeWashCode {
	required int32 Id = 1;
}


message ReplyTakeWashCode {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		Agent			= 2;	
		Spreader		= 3;	
		Playing  	 	= 4;	
		Expire    		= 5;	
		Taked     		= 6;	
		Review    		= 7;	
		Nullity   		= 8;	
		NotExist  		= 9;	
	}
	required CodeType Code = 1;	
	optional int64 TakeScore = 2;   
	optional int64 UserScore = 3;	
	optional int32 Id = 4;
}


message ReplyConfig {
	optional string Config = 1;	
}


message ReplyPayConfig {
	optional string Config = 1;	
}

message QrcodeBack {
	optional int32 Id = 1;		
	optional string Url = 2;	
}


message ReplyAgentQrcode {
	optional string Qrcode = 1;		
	repeated QrcodeBack List = 2;   
}


message RequestBuildQrcode {
	required int32 Id = 1;		
	optional int32 Tp = 2;		
}


message ReplyBuildQrcode {
	enum CodeType {
		Success 		= 0;	
		Visit  			= 1;	
		Agent			= 2;	
		Spreader		= 3;	
		SysError  	 	= 4;	
		TimesLimit	    = 5;	
		NotExist	    = 6;	
		IsAgent			= 7;	
	}
	required CodeType Code = 1;	
	optional string Url = 2;	
	optional int32 Times = 3;	
	optional int32 LeftTimes = 4; 
}


message RequestGetMovieList {
	required int32 CurPage = 1;	 
}


message ReplyGetMovieList{
	enum CodeType {
		Success 		= 0;	
	}
	required CodeType Code = 1;	
	optional string List = 2;   
	optional bool HasMore = 3;  
}

message NewSigninReward {
	required uint32 Level = 1;		
	required uint32 Score = 2;		
	required uint32 MoreScore = 3;	
}

message ReplyNewSigninInfo {
	required uint64 Score = 1;		
	required uint32 Status = 2;		
	required string Remark = 3;		
	required string Tomorrow = 4;	
	repeated uint32 Histories = 5;	
	required int64 Timestamp = 6;	
	required uint32 ExchangeLimit = 7;	
	required uint32 ExchangeA = 8;		
	required uint32 ExchangeB = 9;		
	repeated NewSigninReward Rewards = 10;	
}





message ReplyNewSignin {
	required uint32 ErrorCode = 1;	
	optional uint64 Score = 2;		
}

message RequestNewExchange {
	required uint64 Score = 1;		
}




message ReplyNewExchange {
	required uint32 ErrorCode = 1;	
	optional uint64 Gold = 2;		
}

message NoticeItem {
	required string Title = 1;		
	required string Content = 2;	
	required string Type = 3;		
	required int64 Time = 4;		
	required string Jump = 5;		
}

message ReplyNoticeList {
	repeated NoticeItem Notices = 1;	
}







message ValidBetItem {
	required uint32 Level = 1;		
	required uint64 MinBet = 2;		
	required uint64 Reward = 3;		
	required uint64 Total = 4;		
	required uint32 Status = 5;		
}

message ReplyValidBetInfo {
	required uint64 ValidBet = 1;	
	required bool TodayGet = 2;		
	repeated ValidBetItem Items = 3;
	required string Intro = 4;		
	required string Detail = 5;		
	required string Method = 6;		
	required string Remark = 7;		
}

message RequestValidBetGet {
	required uint32 Level = 1;		
}






message ReplyValidBetGet {
	required uint32 ErrorCode = 1;	
	optional uint64 Score = 2;		
}

message RequestTransferRecharge {
	required uint64 Money = 1;		
	required string Name = 2;		
	required string Num = 3;		
}




message ReplyTransferRecharge {
	required uint32 ErrorCode = 1;	
	optional string OrderID = 2;	
	optional uint64 Money = 3;		
	optional string Name = 4;		
	optional string Num = 5;		
	optional string Bank = 6;		
	optional string CardInfo = 7;	
	optional string Tips = 8;		
}


message RequestLoginVedio {
	optional int32 GameID = 1;		
}


message ReplyLoginVedio {
	enum CodeType {
		Success 		= 0;	
		Error  			= 1;	
	}
	required CodeType Code = 1;	
}


message ReplyLoginVedioInfo {
	optional string Token = 1; 			
	optional string WebLoginURL = 2; 	
	optional string Domains = 3; 		
	optional string WapLoginURL = 4;	
}


message ReplyLogoutVedio {
	enum CodeType {
		Success 		= 0;	
		Error  			= 1;	
	}
	required CodeType Code = 1;	
	optional int64 Score = 2;   
}


message ReplyRefereeRewardInfo {
	required int64 RechargeReward = 1;   
	required int64 TotalVaildBet = 2;  	 
	required int64 WashReward = 3;  	 
	required int64 ThisWeekVaildBet = 4; 
	required int64 LastWeekVaildBet = 5; 
	required string RefereeURL = 6;   	 
	required int32 WashStatus = 7;		
}

message RefereeUserInfo {
	required int32 UserID = 1;   		 
	optional double Recharge = 2;  	 	 
	optional int64 VaildBet = 3;  	     
	optional int64 TakeScore = 4; 		 
	optional int64 TakedScore = 5; 		 
	optional int64 ReviewScore = 6;   	 
	optional int64 BindTime = 7;   	     
}


message ReplyRefereeRechargeRewardList {
	repeated RefereeUserInfo List = 1;  
}


message RequestRefereeWashRewardList {
	required int32 RequestType = 1;     
}


message ReplyRefereeWashRewardList {
	repeated RefereeUserInfo List = 1;  
}


message ReplyRefereeUserList {
	repeated RefereeUserInfo List = 1;  
}


message ReplyRefereeRechargeRewardGet {
	required int32 ErrorCode = 1;	
	optional int64 Score = 2;		
}


message ReplyRefereeWashRewardGet {
	required int32 ErrorCode = 1;	
	optional int64 Score = 2;		
}
