{
    "Mei_Hua": "♣️",
    "Emigrated_Take": "ได้รับสำเร็จแล้วโปรดไปที่ล็อบบี้เพื่อดู",
    "Red_Packet_Wait_Tip": "คุณได้รับโบนัสครั้งต่อไป(หมายเหตุ ยิ่งเดิมพันมากเท่าไรโบนัสจะเพิ่มขึ้น)",
    "Promotion_Info_ErrorCode_2": "ระบบล้มเหลวผู้เล่นไม่มีตัวช่วย",
    "Bank_Open_In_Hall": "ห้องไม่รับรองการถอนเงินโปรดย้ายไปที่ห้องหลักเพื่อเข้าสู่ธนาคารเพื่อถอนเงิน",
    "Bank_Input": "โปรดป้อนจำนวนเงินที่ต้องการเติม",
    "Red_Bet": "สีแดง",
    "Promotion_Get_Monty_ErrorCode_0": "ได้รับสำเร็จแล้วโปรดไปที่ล็อบบี้เพื่อดู",
    "PlayerKick_ErrorCode_2": "เมื่อหมดเวลาการใช้งานต้องออกจากเกมส์",
    "PlayerKick_ErrorCode_0": "คุณมีชิปไม่เพียงพอกรุณาออกจากห้องเกมส์",
    "PlayerKick_ErrorCode_1": "เกิดข้อผิดพลาดของผู้เล่นเกมส์ ออกจากเกมส์ใหม่อีกครั้ง",
    "Fang_Pian": "♦️",
    "Road_LHD_Text_8_9_Point_Label": "มังกรแดง/ดำ:",
    "SignIn_Already": "ล็อกอินแล้ว",
    "SignIn_Take": "ล็อกอินสำเร็จ รับ{0} คะแนน",
    "Gift_ErrorCode_4": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้",
    "Gift_ErrorCode_3": "ระบบล้มเหลวเกิดจากข้อผิดพลาด",
    "Gift_ErrorCode_2": "ระบบล้มเหลวไม่สามารถรับบัตรกำนันได้",
    "Gift_ErrorCode_1": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้",
    "Road_Text_Round_Label": "รอบ:",
    "Login_InvildPhoneLogin": "เกิดข้อผิดพลาดในการกรอกเลขโทรศัพท์",
    "WUNIU": "ไม่มีวัวควาย",
    "Hall_Game_XDY": "เปียกหรรษา",
    "Hall_Game_BJLSXSDK": "บาคาร่า Live",
    "Hall_Game_LHDSXSDK": "เสือมังกร Live",
    "Hall_Game_LPSXSDK": "รูเล็ต Live",
    "Hall_Game_SBSXSDK": "ไฮโล Live",
    "Hall_Game_NNSXSDK": "วัววัว Live",
    "Hall_Game_ZJHSXSDK": "ชนะสามใบ Live",
    "Hall_Module_payment": "เติมเงิน",
    "Login_Timeout": "หมดเวลาลงชื่อเข้าใช้โปรดตรวจสอบเครือข่าย",
    "Round_Detail_Round_Banker": "ห้องเกมส์แบงเกอร์",
    "Hall_Download_Faild_Tip": "การติดตั้งล้มเหลว ติดตั้งใหม่",
    "Bank_Chat_AgentPay": "ตัวแทนเติมเงินอย่างเป็นทางการ",
    "NN_User_Card_Type": [
        "ไม่มีวัวควาย",
        "วัว 1",
        "วัว 2",
        "วัว 3",
        "วัว 4",
        "วัว 5",
        "วัว 6",
        "วัว 7",
        "วัว 8",
        "วัว 9",
        "5 หน้าวัว",
        "ห้าสาธารณะ",
        "ระเบิด"
    ],
    "Hour": "เวลา",
    "Line": "เส้น",
    "Bank_Take_Money_ErrorCode_9": "ไม่สามารถถอนได้หลายครั้ง",
    "Bank_Take_Money_ErrorCode_7": "การถอนล้มเหลวเกินจำนวนเงินสูงสุด",
    "System_Tip": "ชี้แจงจากระบบ",
    "Bank_Take_Money_ErrorCode_6": "การถอนเงินล้มเหลว",
    "Hall_Game_NNJD": "คลาสสิกดับเบิลวัว",
    "Hall_Online_Label": "กำลังเล่น",
    "Road_Text_8_9_Point_Label": "8/9แต้ม:",
    "Bank_Take_Money_ErrorCode_3": "การถอนล้มเหลวเนื่องจากไม่ผูกบัตรธนาคารไม่สามารถถอนได้",
    "Tuesday": "วันอังคาร",
    "Bank_Take_Money_ErrorCode_2": "การถอนล้มเหลวกลับไปสู่หน้าหลักอีกครั้งเพื่อดำเนินการถอนเงิน",
    "Emigrated_BtnText2": "สำเร็จแล้ว",
    "Emigrated_BtnText3": "สำเร็จแล้ว",
    "Emigrated_BtnText1": "ยังไม่สำเร็จ",
    "Bank_Take_Money_ErrorCode_1": "การถอนล้มเหลวเนื่องจากยอดเงินไม่เพียงพอ",
    "Emigrated_BtnText4": "กรุณารอสักครู่",
    "Bank_Take_Money_ErrorCode_0": "ถอนเงินสำเร็จ",
    "Register_Phone_Registered": "เบอร์นี้ได้ถูกใช้ลงทะเบียนแล้ว",
    "Bank_Take_Score_ErrorCode_1": "ไม่สามารถถอนเงินได้เนื่องจากวงเงินในธนาคารไม่เพียงพอ",
    "Bank_Take_Score_ErrorCode_2": "การถอนเงินล้มเหลวห้องไม่ได้รับรองการถอนเงินโปรดกลับสู่ห้องหลักเพื่อเข้าระบบธนาคารในการถอนเงิน",
    "Road_Text_Player_Next_Label": "เพลเยอร์",
    "Bank_Please_Enter_Name": "กรุณาใส่ชื่อ",
    "NN_PokerType": [
        "ไม่มีวัวควาย",
        "วัว 4",
        "วัว 2",
        "วัว 3",
        "วัว",
        "วัว 5",
        "วัว 6",
        "วัว 7",
        "วัว 8",
        "วัว 9",
        "5 หน้าวัว",
        "ห้าสาธารณะ"
    ],
    "Draw_Win": "T",
    "Boom": "ระเบิด",
    "Road_Text_Banker_Label": "B:",
    "Promotion_Desc": "รายละเอียดการคืนเงิน",
    "Please_Look": "ติดตามเร็วๆนี้",
    "GoPay": "เติมเงินทันที",
    "SB_Double": "คู่",
    "Continue_Game": "ต่อเกมส์",
    "The_Open": "โปรดรอเปิดเร็วๆนี้",
    "Bank_Single": "ชื่อเฉพาะเกมส์",
    "Emigrated_Error_3": "ระบบล้มเหลว วันนี้ได้รับรางวัล(คุณจะได้รับโอกาศเพียงวันละครั้งเท่านั้น)",
    "Emigrated_Error_2": "ระบบล้มเหลว รอบนี้ได้รับเรียบร้อยแล้ว",
    "Emigrated_Error_1": "ระบบล้มเหลว รอบนี้สำเร็จแล้ว.",
    "Wednesday": "วันพุธ",
    "Hall_Game_BJLSX": "วิดีโอสด",
    "Bank_Desc": "รายละเอียด",
    "Room_NNBR": "Niuniu",
    "Promotion_Copy_Link": "ลิงค์โปรโมชั่นได้คัดลอกไปยังคลิปบอร์ดเรียบร้อยแล้ว,สามารถส่งต่อลิงค์นี้โดยตรงไปหาเพื่อนได้,เมื่อได้รับไฟล์แล้ว! สำหรับรายละเอียดกิจกรรมกรุณาคลิ๊กที่ปุ่มรายละเอียดข้างล่าง(หากการคัดลอกไม่สำเร็จโปรดเลือกรายละเอียดด้วยตนเอง)",
    "Banker_Pair_Bet": "B PAIR",
    "GameNoTOpen": "เกมส์นี้ยังไม่เปิด!",
    "WUXIAONIU": "5วัวเล็ก",
    "Bank_Yuan": "บาท",
    "Account_Safety_Avatar": "รูปโปรไฟล์",
    "Hall_Module_bankTransfer": "โอนเงินทางธนาคาร",
    "Out": "ออกจาก",
    "Road_LHD_Text_Player_Next_Label": "มังกร",
    "Bank_Take_Money_Tip_Content": "คุณต้องการถอนเงินจำนวน {0} บาท ไปยังหมายเลขบัญชี {1}  ของคุณใช่หรือไม่",
    "LHD_StartFailure": "การเริ่มเกมส์ล้มเหลว โปรดเข้าใหม่อีกครั้ง",
    "Player_Pair_Bet": "P PAIR",
    "Banker_Bet": "B",
    "Cut_Card": "กำลังตัดไพ่ กรุณารอสักครู่",
    "Bank_Get_From_Box": "ถอนเงินตู้เซฟ",
    "Room_JingDian": "ห้องโถงคลาสสิก",
    "NNJD_BankerNoSeat": "เจ้ามือไม่สามารถนั่งได้",
    "Hall_Game_YXX": "น้ำเต้าปูปลา",
    "Road_Text_Player_Label": "P:",
    "Billion": "หนึ่งร้อยล้าน",
    "Bank_Save_Score_ErrorCode_3": "การฝากที่ล้มเหลวไม่รองรับการถอนเงินโปรดย้ายไปที่ห้องหลักเพื่อเข้าสู่ธนาคารในการถอนเงินสด",
    "Bank_Save_Score_ErrorCode_2": "การปล่อยชิพล้มเหลว",
    "Bank_Save_Score_ErrorCode_1": "การฝากล้มเหลวเกินขีดจำกัดเนื่องจากชิฟไม่เพียงพอ",
    "Round_Detail_No_Info": "ไม่มีประวัติ",
    "Promotion_Info_ErrorCode_1": "ระบบล้มเหลวผู้เล่นไม่สามารถใช้ตัวช่วยได้",
    "GameLoadFaile": "การโหลดภาพล้มเหลว",
    "Account_Safety_Tel": "เบอร์มือถือ",
    "GameUserExpel_ErrorCode_3": "เมื่อหมดเวลาการใช้งานต้องออกจากเกมส์",
    "GameUserExpel_ErrorCode_2": "เมื่อหมดเวลาการใช้งานต้องออกจากเกมส์",
    "GameUserExpel_ErrorCode_1": "คุณมีชิฟไม่เพียงพอกรุณาออกจากห้องเกมส์",
    "GameUserExpel_ErrorCode_0": "คุณมีชิปไม่เพียงพอกรุณาออกจากห้องเกมส์",
    "GameUserExpel_ErrorCode_4": "ชิฟของคุณมีจำนวนเกินจำกัดโปรดเข้าห้องอื่น",
    "SignInText1": "รับได้",
    "SignIn_Chip": "บาท",
    "Bind_InputText": "รหัสผู้ใช้งาน",
    "Password_New": "รหัสผ่านใหม่",
    "Account_Safety_Old_password_Tip": "เพื่อความปลอดภัยของบัญชีท่าน,ก่อนเปลี่ยนรหัสผ่านใหม่ โปรดใส่รหัสเดิมก่อน",
    "Nickname_Change_Success": "แก้ไขชื่อเรียบร้อยแล้ว",
    "Loading_More": "กำลังโหลดข้อมูลอัปเดต...",
    "SignIn_Error_4": "คะแนนไม่เพียงพอ",
    "SignIn_Error_5": "กรุณาใส่จำนวนคะแนนให้ถูกต้อง ต้องเป็นเลขที่จำนวนเต็มสิบ",
    "SignIn_Error_2": "คะแนนที่คุณกรอกนั้นไม่สมเหตุสมผล(คะแนนไม่ถึง 10).",
    "SignIn_Error_3": "การแลกคะแนนตำ่สุด{0}คะแนน",
    "SignIn_Error_1": "ลงทะเบียนวันนี้สามารถเล่นได้พรุ่งนี้",
    "Room_JunYue": "ห้องมังกร",
    "Country_China": "ประเทศไทย",
    "Login_InvalidServe": "เซิร์ฟเวอร์ไม่ตอบสนอง โปรดตรวจสอบเครือข่าย",
    "Account_Safety_Old_Password_Verification": "ตรวจสอบรหัสผ่านเดิม",
    "Road_Text_Banker_Pair_Label": "B PAIR:",
    "Bank_Pay_Card_Name": "โปรดกรอกชื่อบัตรชำระเงินของคุณ",
    "Room_NNJD_10": "ห้อง 10",
    "Nickname_Enter_Plass": "กรุณาใส่ชื่อ",
    "NoRoom": "ไม่มีห้องดังกล่าว",
    "Register_Phone_Unregister": "ไม่สามารถใช้เบอร์นี้ลงทะเบียนได้",
    "More_Return_Water": "ผลตอบแทนรายวัน",
    "PDK_Winer": "ผู้เล่นที่นั่งชนะ {0}",
    "Register": "สมัคร",
    "Hall_Game_LHD": "เสือมังกร",
    "Login_ErrorCode_Prefix": "การเข้าสู่ระบบล้มเหลว",
    "NNJD_User_Card_Type": [
        "ไม่มีวัวควาย",
        "วัว 1",
        "วัว 2",
        "วัว 3",
        "วัว 4",
        "วัว 5",
        "วัว 6",
        "วัว 7",
        "วัว 8",
        "วัว 9",
        "5 หน้าวัว",
        "ระเบิด",
        "5 หน้าวัว",
        "5วัวเล็ก"
    ],
    "Account_Upgrade": " อัปเกรดเป็น ",
    "Hall_Game_NN": "วัว",
    "Emigrated_Checkpoint": "ปิด {0}",
    "Round_Detail_Win_Pic": "รูปแบบที่ชนะ",
    "SignIn_Limit": "ทุก{0} คแนนแลกได้เป็น {1} บาท แลกขั้นต่ำ{2} บาท",
    "YXX_BetName": [
        "ตองรวม",
        "[ปลา,กุ้ง]",
        "[ปลา,น้ำเต้า]",
        "[ปลา,เหรียญทองแดง]",
        "[ปลา,ปู]",
        "[ปลา,ไก่]",
        "[กุ้ง,น้ำเต้า]",
        "[กุ้ง,เหรียญทองแดง]",
        "[กุ้ง,ปู]",
        "[กุ้ง,ไก่]",
        "[น้ำเต้า,เหรียญทองแดง]",
        "[น้ำเต้า,ปู]",
        "[น้ำเต้า,ไก่]",
        "[เหรียญทองแดง,ปู]",
        "[เหรียญทองแดง,ไก่]",
        "[ปู,ไก่]",
        "ปลา",
        "กุ้ง",
        "น้ำเต้า",
        "เหรียญทองแดง",
        "ปู",
        "ไก่"
    ],
    "Bank_Please_Enter_Password": "กรุณาใส่รหัสผ่าน",
    "Check": "หมวดหมู่เกมไม่เป็นที่รู้จักโปรดตรวจสอบแล้วลองอีกครั้ง",
    "Cencal": "ยกเลิก",
    "Register_Register_Title": "กรุณาใส่หมายเลขโทรศัพท์",
    "Bank_Please_Enter_Banker_Name": "กรุณาใส่ธนาคาร",
    "SB_Sanjun": "3 กอง",
    "Save_Success": "บันทึกสำเร็จ",
    "Black_Bet": "สีดำ",
    "Copy_To_Clipboard_ErrorCode_1": "การจำลองแบบล้มเหลว",
    "RoomNum": "เลขที่ห้อง：",
    "Login_Overdue": "ข้อมูลการเข้าสู่ระบบหมดอายุโปรดเข้าสู่ระบบอีกครั้ง",
    "SignIn_Suc": "ล็อกอินสำเร็จ ได้รับคะแนนเรียบร้อย",
    "Emigrated_Index": "",
    "More_Account_Safety": "บัญชีและความปลอดภัย",
    "Hei_Tao": "♠️",
    "WUHUANIU": "5 หน้าวัว",
    "Password_Change_ErrorCode_4": "ไม่ทราบสาเหตุ",
    "NN_BetName": [
        "หมู่บ้าน1พลิกกลับ",
        "หมู่บ้าน1แบน",
        "ว่าง1พลิกกลับ",
        "ว่าง1แบน",
        "หมู่บ้าน2พลิกกลับ",
        "หมู่บ้าน2แบน",
        "ว่าง2พลิกกลับ",
        "ว่าง2แบน",
        "หมู่บ้าน3พลิกกลับ",
        "หมู่บ้าน3แบน",
        "ว่าง3พลิกกลับ",
        "ว่าง3แบน"
    ],
    "Password_Change_ErrorCode_0": "แก้ไขรหัสผ่านสำเร็จ",
    "Password_Change_ErrorCode_1": "ข้อผิดพลาดของรหัสยืนยัน",
    "Password_Change_ErrorCode_2": "ข้อผิดพลาดของรหัสยืนยัน",
    "Password_Change_ErrorCode_3": "หมายเลขนี้ลงทะเบียนแล้ว ไม่จำเป็นลงซ้ำ",
    "Bank_Verify_Code_ErrorCode_2": "การซื้อล้มเหลว",
    "Bank_Verify_Code_ErrorCode_1": "ล้มเหลวโปรดส่งใหม่ภายหลัง",
    "Bank_Verify_Code_ErrorCode_0": "รับรหัสยืนยันสำเร็จ",
    "Downloading": "ดาวน์โหลด",
    "Round_Detail_Left_Poker": "คงเหลือ",
    "Goldx": "รหัสผู้ใช้อ้างอิง",
    "Monday": "วันจันทร์",
    "Point": "แต้ม",
    "Return_Water_Take_Wash_ErrorCode_8": "ระบบล้มเหลวการคืนกำไรหยุดชั่วคราว",
    "Player_Pair_Win": "P PAIR",
    "Bank_Please_Select_Province": "กรุณาเลือกจังหวัด",
    "Hall_Update_Faild_Tip": "การติดตั้ง {0} ล้มเหลวอัปเดตอีกครั้ง",
    "No_More": "ไม่มีข้อมูลอีกแล้ว",
    "Promotion_Copy_ID": "รหัส ID ของคุณถูกคัดลอกไปยังหน้าต่างหลักโปรดส่งต่อโดยไปยังเพื่อนเพื่อรับรางวัล(หากคัดลอกไม่สำเร็จโปรดเลือกอีกครั้ง)",
    "Send_Verification_Code_Again": "ได้รับอีกครั้ง",
    "Loaded_Res": "กำลังโหลดข้อมูล...",
    "Hall_Download_Tip": "ไฟล์การติดตั้งว่าจะติดตั้งหรือไม่",
    "Road_Text_Banker_Next_Label": "แบงค์เกอร์",
    "Loading_Update": "จะมีการปรับปรุง...",
    "Send_Verification_Code": "รับรหัสยืนยัน",
    "Bank_Card_Last": "โปรดตรวจสอบให้แน่ใจว่าคุณกรอกตัวเลขสี่หลักสุดท้ายของบัตรของคุณ",
    "Stop_Bet": "หยุดการเดิมพัน",
    "Bank_Take_Money_ErrorCode_12": "การถอนเงินสดล้มเหลวธนาคารถูกปิด",
    "Bank_Take_Money_ErrorCode_10": "ไม่สามารถถอนได้จะต้องมีการเติมเงินหลายครั้ง",
    "Happy_Game": "ฉันขอให้คุณมีความสุขในเกม!",
    "Bank_Please_Bind_Card": "ยังไม่ลงทะเบียนบัญชีธนาคารไม่สามารถถอนได้",
    "Hall_Module_rankList": "จัดอันดับ",
    "Bank_Closed": "ปิด",
    "Hall_Module_bankTop_pice": "จำนวนเงินที่เติมที่คุณกรอกไม่อยู่ในจำนวนที่กำหนดได้โปรดป้อนจำนวนนั้นอีกครั้ง",
    "Submit": "ตกลง",
    "NoRob": "ไม่จับ",
    "Hall_Module_rank": "เติมเงิน",
    "Enter_Password_More": "กรุณาใส่รหัสผ่านที่ถูกต้อง (6-18 ตัวอักษร)",
    "Round_Detail_Bet": "การพนัน",
    "Activities": "ประกาศ",
    "Register_Tip_Title": "ยืนยันหมายเลขโทรศัพท์",
    "Register_Success": "ลงทะเบียนสำเร็จ",
    "Bank_Ensure": "(เพื่อให้แน่ใจว่าเงินจะได้รับโดยอัตโนมัติโปรดโอนเงินตามจำนวนที่แจ้ง!)",
    "Thousand": "พัน",
    "Round_Detail_Bet_Money": "เดิมพัน/จำนวน",
    "Bank_Pay_To_Box": "ฝากเงินเข้าตู้เซฟ",
    "Room_No_Service": "คอมมิชชั่นฟรี",
    "Account_NoBind": "ไม่ได้ผูกบัญชี",
    "Half": "ครึ่ง",
    "Bank_Save_Image_Failed": "ไม่สามารถบันทึกภาพโปรดถ่ายภาพหน้าจอด้วยตนเอง",
    "Setting_Sound": "เสียงระบบ",
    "BaseScore": "ต่ำสุด",
    "Register_Faild": "ลงทะเบียนล้มเหลว",
    "Promotion_Change_Qrcode_ErrorCode_1": "ผู้เข้าชมไม่สามารถเป็นตัวแทน",
    "Promotion_Change_Qrcode_ErrorCode_0": "เปลี่ยนได้สำเร็จ คุณมีโอกาศภายวันนี้เท่านั้น",
    "Promotion_Change_Qrcode_ErrorCode_3": "คุณเป็นผู้ใช้โปรโมชันและไม่สามารถสร้างรหัส QR ได้",
    "Promotion_Change_Qrcode_ErrorCode_2": "คุณยังไม่ได้เป็นพร็อกซีคุณไม่สามารถสร้างรหัส QR ได้",
    "Promotion_Change_Qrcode_ErrorCode_4": "ข้อผิดพลาดของระบบกรุณาติดต่อฝ่ายบริการลูกค้า",
    "Promotion_Change_Qrcode_ErrorCode_6": "ไม่มีอยู่จริง",
    "Middle_Quit": "ออกกลางคัน",
    "Mobile_Sure": "ยืนยันหมายเลขโทรศัพท์",
    "GameHaveBet": "ขณะที่ท่านลงเดิมพัน เพื่อหลีกเลี่ยงการสูญเสีย กรุณาอย่าออกกลางคัน",
    "Saturday": "วันเสาร์",
    "Login_ErrorCode_3": "ชิปไม่เพียงพอ",
    "NoRules": "กฎของเกมที่ไม่รองรับ!",
    "Promotion_have_no_Qrcode": "คุณยังไม่มีรหัส QR โปรด",
    "Register_Tip_Content": "ทางเราจะส่งรหัสยืนยันไปที่หมายเลขดังกล่าว:",
    "Bank_Card": "ข้อมูลบัญชีธนาคาร",
    "Account_Safety_Bind_Recommend_Text": "โปรดป้อนการอ้างอิงที่คุณต้องการผูก",
    "Hall_Game_BJL": "บาคาร่า",
    "Pull_Up_Load_More": "ดึงลงเพื่อรีเฟรช",
    "Bind_Mobile": "ผูกบัญชีกับเบอร์โทรศัพท์",
    "Enter_Password_Again": "รหัสผ่านสองตัวไม่ตรงกัน",
    "Return_Water_Item_Btn": [
        "ตรวจสอบ",
        "ได้รับ",
        "หยุดชั่วคราว",
        "หมดอายุ",
        "ได้รับแล้ว"
    ],
    "Level": "ชั้น",
    "CustomerService_Online": "บริการลูกค้าออนไลน์",
    "Hall_Module_home": "ห้องโถง",
    "Account_Safety_Bind_Recommend": "ผู้แนะนำที่มีผลผูกพัน",
    "Check_UserID": "การตรวจสอบ ID ผู้ใช้ล้มเหลว ID ผู้ใช้เป็นตัวเลขหกหลัก",
    "Copy_To_Clipboard_ErrorCode_0": "คัดลอกสำเร็จ",
    "Loaded_Game": "กำลังโหลดหน้า...",
    "Minute": "หาร",
    "Bank_InTime": "ติดต่อฝ่ายบริการลูกค้าพื่อเติมเงินให้คุณทันที",
    "NIU": "วัว",
    "Room_JingMi": "ห้องลุ้นไพ่",
    "Round_Detail_Round_Winner": "ผู้ชนะของสภานี้",
    "Account_Safety_Password": "รหัสผ่าน",
    "Room_NNJD_5": "ห้อง 5",
    "Account_Safety_Nickname": "ชื่อโปรไฟล์",
    "Hong_Tao": "♥️",
    "Promotion_Player_Offline": "สายงานผู้เล่น",
    "BJL_BetName": [
        "B",
        "P",
        "T",
        "B PAIR",
        "P PAIR"
    ],
    "GreatBatch": "ไม่มีความสุขสำหรับชุด",
    "Promotion_Agent_ErrorCode_3": "ไม่สามารถผูกได้",
    "Red_Packet_Take_ErrorCode_1": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้",
    "Red_Packet_Take_ErrorCode_2": "ไม่สามารถรับได้รับซองจดหมายสีแดง",
    "Red_Packet_Take_ErrorCode_3": "ไม่สามารถรับได้ซองจดหมายสีแดงได้รับข้อผิดพลาด",
    "Change_Password": "เปลี่ยนรหัสผ่าน",
    "Round_Detail_Before_Bet_Money": "ยอดในบัญชี",
    "Nickname_Change_Faild": "ไม่สามารถเปลี่ยนชื่อ",
    "Bank_Have_No": "ผู้เล่นไม่สามารถใช้ฟังชั่นธนาคารได้โปรถลงชื่อเข้าใช้เพื่อลงทะเบียน!",
    "Month": "เดือน",
    "Register_Ver_Code_Faild": "รหัสยืนยันผิดพลาด",
    "RoomTypeByID_ErrorCode_Unknow": "บริการรูมเซอร์วิสผิดปกติกรุณาติดต่อฝ่ายบริการลูกค้า",
    "Hall_Game_SB": "ไฮโล",
    "Yes": "ใช่",
    "BeiShu": "หลายอย่าง",
    "LHD_Long": "D",
    "Road_LHD_Text_Banker_Next_Label": "เสือ",
    "Online": "ไม่สามารถตั้งค่าออนไลน์ในล็อบบี้เกม",
    "Sure": "ตกลง",
    "NNJD_NoSeat": "ไม่สามารถนั่งลงได้",
    "More_Contact_Service": "ติดต่อเจ้าหน้าที่",
    "Bank_Get_Money": "ถอนเงิน",
    "RoomJoin_ErrorCode_4": "ไม่พบหมายเลขห้อง",
    "RoomJoin_ErrorCode_5": "จำนวนห้องพักไม่เพียงพอ",
    "RoomJoin_ErrorCode_6": "ห้องนี้เต็มแล้วกรุณาติดต่อฝ่ายบริการลูกค้า",
    "RoomJoin_ErrorCode_7": "คุณยังไม่ได้เป็นสมาชิกของกลุ่มนี้",
    "RoomJoin_ErrorCode_1": "การเข้าสู่ตารางล้มเหลว",
    "RoomJoin_ErrorCode_2": "จำนวนตารางเต็ม",
    "RoomJoin_ErrorCode_3": "เกมเริ่มแล้ว",
    "RoomJoin_ErrorCode_8": "กลุ่มนี้ถูกแช่แข็ง",
    "Old_Password": "รหัสผ่านเดิม",
    "Enter_Right_Phone": "กรุณาใส่หมายเลขโทรศัพท์ที่ถูกต้อง",
    "NNJD_BetName": [
        "หนึ่งคู่",
        "สีแดง",
        "พลัม",
        "สี่เหลี่ยม"
    ],
    "Login_ErrorCode_15": "เกิดข้อผิดพลาดการยืนยันบัญชี",
    "Login_ErrorCode_14": "หมายเลขบัญชีไม่ถูกต้องกรุณาติดต่อฝ่ายบริการลูกค้า",
    "Login_ErrorCode_13": "ข้อผิดพลาดของรหัสยืนยัน",
    "Login_ErrorCode_12": "เบอร์นี้ได้ถูกใช้ลงทะเบียนแล้ว",
    "Login_ErrorCode_11": "ข้อผิดพลาดของรหัสยืนยัน",
    "Login_ErrorCode_10": "การลงทะเบียนซ้ำมากเกินไป",
    "Bank_Please_Enter_Again_Card_Error": "หมายเลขบัตรธนาคารที่กรอกสองครั้งไม่เหมือนกัน",
    "SB_Wei_ALL": "ตองรวม",
    "Promotion_Get_Monty_ErrorCode_2": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้",
    "Promotion_Get_Monty_ErrorCode_3": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้ติดต่อฝ่ายบริการลูกค้ารับเงินคืน.",
    "Bank_Enter_Password_Tip": "เพื่อความปลอดภัยของบัญชีท่าน,กรุณาใส่รหัสผ่าน.",
    "Promotion_Get_Monty_ErrorCode_1": "การรวบรวมล้มเหลวห้องไม่รองรับการรวบรวมโปรดย้ายไปที่ล็อบบี้เพื่อเข้าสู่โปรโมเตอร์เพื่อรับ.",
    "Score_decline": "ชิปไม่เพียงพอ กรุณาเติมเงิน",
    "Bank_Box": "ตู้เซฟ",
    "Round_Detail_Statement": "ผลลัพธ์",
    "SB_Big": "ใหญ่",
    "SocketNeedClose_ErrorCode_1": "เข้าสู่ระบบบัญชีจากอุปกรณ์อื่น",
    "Bank_Take_Money_ErrorCode_8": "การถอนล้มเหลวเกินจำนวนเงินสูงสุด",
    "Bind_Mobile_ErrorCode_4": "บัญชีถูกผูกไว้กับโทรศัพท์",
    "Bind_Mobile_ErrorCode_5": "ไม่ทราบสาเหตุ",
    "Bank_Take_Money_ErrorCode_5": "การถอนล้มเหลวจำนวนเงินจะต้องเป็นจำนวนเต็ม",
    "Bank_Take_Money_ErrorCode_4": "การถอนล้มเหลวเกินจำนวนครั้งที่กำหนด",
    "Bind_Mobile_ErrorCode_0": "ผูกข้อมูลสำเร็จ ",
    "Bind_Mobile_ErrorCode_1": "ข้อผิดพลาดของรหัสยืนยัน",
    "Bind_Mobile_ErrorCode_2": "ข้อผิดพลาดของรหัสยืนยัน",
    "Bind_Mobile_ErrorCode_3": "หมายเลขโทรศัพท์ถูกเชื่อมโยงกับหมายเลขบัญชี",
    "Bank_Take_Money_Tip_Title": "ชี้แจง",
    "Verification_Code": "รหัสยืนยัน",
    "Player_Bet": "P",
    "SocketNeedClose_ErrorCode_11": "อุปกรณ์สิ้นสุดแล้ว",
    "SocketNeedClose_ErrorCode_10": "บัญชีของคุณถูกปิดการใช้งาน",
    "Bank_Take_Money_Min": "ถอนเงินขั้นต่ำ ≥ 100บาท。",
    "Bank_Bind_Payment_ErrorCode_3": "การผูกล้มเหลวบัตรธนาคารถูกผูกไว้แล้ว",
    "Bank_Bind_Payment_ErrorCode_2": "เชื่อมต่อไม่สำเร็จ,ข้อผิดพลาดของรหัสยืนยัน",
    "Bank_Bind_Payment_ErrorCode_1": "เชื่อมต่อไม่สำเร็จ ข้อมูลไม่สมบูรณ์",
    "Bank_Bind_Payment_ErrorCode_0": "ผูกข้อมูลสำเร็จ ",
    "Bank_Bind_Payment_ErrorCode_7": "กรุณาสมัครสมาชิกก่อนผูกบัญชีธนาคาร",
    "Bank_Bind_Payment_ErrorCode_6": "เชื่อมต่อไม่สำเร็จ",
    "Bank_Bind_Payment_ErrorCode_5": "เชื่อมต่อไม่สำเร็จ ทั้งหมดได้เชื่อมต่อแล้ว",
    "Bank_Bind_Payment_ErrorCode_8": "ชื่อผู้ใช้ซ้ำซ้อน",
    "Bank_Bind_Card": "ผูกบัตรธนาคาร",
    "Save_Faild": "บันทึกสำเร็จ",
    "SB_Wei": "ตอง",
    "Banker_Win": "แบงค์เกอร์ชนะ",
    "SocketNeedClose_ErrorCode_Prefix": "เกมไม่ได้เชื่อมต่อ,",
    "Round_Detail_Time": "เวลา",
    "Bank_Please_Enter_Verify_Code": "กรุณาใส่รหัสยืนยัน",
    "SignIn_Tomorrow": "คะแนน {0} คะแนน",
    "Banker_Pair_Win": "B PAIR",
    "Setting_Music": "เสียงเพลง",
    "Sunday": "วันอาทิตย์",
    "SignIn_Exchange": "แลกสำเร็จ รับ{0} บาท",
    "Room_JingYao": "ห้องลุ้นลูกเต๋า",
    "Promotion_Agent_ErrorCode_4": "ไม่มีผู้สนับสนุน",
    "Hall_Module_more": "อื่นๆ",
    "Promotion_Agent_ErrorCode_2": "ผูกไว้แล้ว",
    "Promotion_Agent_ErrorCode_1": "ผู้เล่นไม่สามารถผูกบัญชีได้",
    "SB_Single": "คี่",
    "Round_Detail_After_Statement": "ยอดคงเหลือ",
    "Friday": "วันศุกร์",
    "RoomCreate_ErrorCode_4": "การเข้าสู่เกมล้มเหลว",
    "RoomCreate_ErrorCode_5": "จำนวนห้องเต็มแล้ว",
    "RoomCreate_ErrorCode_2": "จำนวนห้องไม่เพียงพอ",
    "RoomCreate_ErrorCode_3": "ห้องนี้เต็มแล้วกรุณาติดต่อฝ่ายบริการลูกค้า",
    "RoomCreate_ErrorCode_1": "จำนวนข้อผิดพลาดในการเวลาที่กำหนด",
    "Room_ShiXun": "ห้องโถงวิดีโอ",
    "Bet_Conflict": "ความขัดแย้งในพื้นที่การเดิมพัน",
    "SignIn_GetChip": "สามารถได้รับ 0 บาท",
    "SB_Small": "เล็ก",
    "More_Game_Help": "ช่วยเหลือ",
    "Player_Win": "เพลเยอร์ชนะ",
    "Hall_Module_bank": "ธนาคาร",
    "NNJD_ApplyBanker": "สมัครเจ้ามือ",
    "Bank_Get_Money_Note_1": "1. ให้บริการตลอด 24 ชั่วโมง การถอนเงินใช้เวลา 5-15 นาที",
    "Bank_Get_Money_Note_2": "2. การถอนเงินจะเก็บค่าธรรมเนียม 2 % จากจำนวนเงินที่ถอน",
    "Bank_Get_Money_Note_5": "5. จำนวนเงินที่เติมต้องมากกว่าที่ถอนออก",
    "Bank_Get_Money_Note_4": "4.4เท่าของจำนวนเงินเดิมพัน",
    "Hall_Update_Tip": "อัพเดตหรือไม่",
    "Confirm": "คุณต้องการยืนยันการดำเนินการนี้หรือไม่?",
    "Road_Text_Draw_Label": "T:",
    "Return_Water_Take_Wash_ErrorCode_1": "ระบบล้มเหลวผู้เล่นไม่สามารถเข้าได้.",
    "Return_Water_Take_Wash_ErrorCode_0": "หากคุณได้รับมันสำเร็จโปรดตรวจสอบหน้าหลัก!",
    "Return_Water_Take_Wash_ErrorCode_3": "ระบบล้มเหลวสมาชิกไม่สามารถเข้าร่วมกิจกรรมคืนกำไรได้",
    "Return_Water_Take_Wash_ErrorCode_2": "ระบบล้มเหลวผู้ใช้โปรโมชั่นไม่สามารถเข้าร่วมกิจกรรมคืนกำไรได้",
    "Return_Water_Take_Wash_ErrorCode_5": "ระบบล้มเหลวกิจกรรมการคืนกำไรหมดอายุแล้ว",
    "Return_Water_Take_Wash_ErrorCode_4": "ระบบล้มเหลวห้องไม่รองรับกรุณาเข้าสู่หน้าหลักทุกวันจะมีการคืนผลกำไร",
    "Login_ErrorCode_9": "การบริการขัดข้องโปรดลองใหม่อีกครั้งในพายหลัง",
    "Login_ErrorCode_8": "หมายเลขนี้ยังไม่มีข้อมูลในระบบลงทะเบียน",
    "Login_ErrorCode_7": "กำลังปรับปรุงเซริฟเวอร์",
    "Login_ErrorCode_6": "ระดับวีไอพี",
    "Login_ErrorCode_5": "จำนวนเต็ม",
    "Login_ErrorCode_4": "ชิปเกินขีดจำกัด",
    "Login_ErrorCode_2": "เข้าสู่ระบบอีกครั้ง",
    "Login_ErrorCode_1": "รหัสผ่านผิดพลาด",
    "More_Customer_Service": "การบริการลูกค้า",
    "Being_Processed": "กำลังดำเนินการ กรุณารอสักครู่...",
    "Road_LHD_Text_Banker_Label": "มังกร:",
    "LHD_Hu": "T",
    "SignInDetails": "รายละเอียด",
    "More_System_Settings": "ตั้งค่าระบบ",
    "Bank_Card_Number_Last_4": "หมายเลข",
    "Bank_Pay_Succ": "โปรดติดต่อฝ่ายบริการลูกค้าเมื่อต้องการเติมเงินหรือมีคำถาม",
    "Bank_Closed_Tip": "ระบบขัดข้องโปรดลองอีกครั้ง",
    "Bank_Please_Select_City": "กรุณาเลือกเมือง",
    "More_Rank": "จัดอันดับ",
    "Enter_Verification_Code": "กรุณาใส่รหัสยืนยัน",
    "Account_InPay": "เติมเงิน ",
    "Red_Packet_Take_0": "ขออภัยโชคไม่ดีคุณไม่สามารถรับชิปได้โปรดลองครั้งต่อไป!",
    "Red_Packet_Take_1": "รับชิป {0} สำเร็จ",
    "Hall_Module_activity": "กิจกรรม",
    "No": "ไม่",
    "Draw_Bet": "T",
    "Draw_LHD_Bet": "TIE",
    "Hall_Please_Select": "กรุณาเลือก",
    "RoomTypeByID_ErrorCode_1": "หมายเลขห้องที่คุณกรอกไม่ถูกต้อง",
    "RoomTypeByID_ErrorCode_2": "มีปัญหากรุณาติดต่อฝ่ายบริการลูกค้า",
    "Round_Detail_Result": "ผลเกม",
    "Road_LHD_Text_Round_Label": "เสือแดง/หนึ่งคู่",
    "Wait_Load": "กรุณารอ {0}",
    "SignIn": "ล็อกอิน",
    "Touch_End_To_Load": "ดึงลงเพื่อปล่อยรีเฟรช",
    "Bank_Get_From_Box_Max": "ถอนเงินได้มากสุด{0}",
    "FirstPay": "รายละเอียดกิจกรรม",
    "LHD_BetName": [
        "มังกร",
        "เสือ",
        "T",
        "มังกรแดง",
        "มังกรดำ",
        "มังกรคี่",
        "มังกรคู่",
        "เสือแดง",
        "เสือดำ",
        "เสือคี่",
        "เสือคู่"
    ],
    "Unit_No_Open": "ยังไม่เปิด",
    "Login_ErrorCode_Unknow": "ล๊อคอินล้มเหลว,เกิดข้อผิดพลาด",
    "NNJD_BankerCancel": "ออกจากเกมส์ (ชื่อเฉพาะ)",
    "Hall_Room_Limit": "จำกัด",
    "Promotion_Change_Qrcode_ErrorCode_5": "เกินขีด จำกัด การสร้างรายวัน",
    "GetVerification_Code_Faild": "ไม่สามารถรับรหัสยืนยันได้",
    "Bank_Pay_To_Box_Max": "จำนวนเงินฝากสูงสุด {0}",
    "Bank_Take_Money_Max": "จำนวนเงินที่คุณกรอกเกินจำนวนเงินถอนเงินสดสูงสุดของคุณ.",
    "Return_Water_Take_Wash_ErrorCode_7": "ระบบล้มเหลวอยู่ระหว่างตรวจสอบ.",
    "Road_Text_Player_Pair_Label": "P PAIR:",
    "Road_LHD_Text_Player_Label": "เสือ:",
    "Return_Water_Take_Wash_ErrorCode_6": "ระบบล้มเหลวไม่สามารถคืนกำไรได้",
    "Thursday": "วันพฤหัสบดี",
    "Return_Water_Take_Wash_ErrorCode_9": "ระบบล้มเหลวไม่สามารถคืนกำไรกลับได้.",
    "Initializing": "เริ่มต้น...",
    "Send_Verification_Code_Tip": "เราจะส่ง SMS รหัสยืนยันไปที่หมายเลขนี้:",
    "Road_LHD_Text_Draw_Label": "T:",
    "Installing": "การติดตั้ง",
    "Million": "หมื่น",
    "Clic_Ceneal": "คลิกยกเลิก",
    "PasswordOther_New": "ยืนยันรหัส",
    "SB_BetName": [
        "ต่ำ",
        "สูง",
        "คี่",
        "คู่",
        "ตอง1แต้ม",
        "ตอง2แต้ม",
        "ตอง3แต้ม",
        "ตอง4แต้ม",
        "ตอง5แต้ม",
        "ตอง6แต้ม",
        "ตองรวม",
        "4แต้ม",
        "5แต้ม",
        "6แต้ม",
        "7แต้ม",
        "8แต้ม",
        "9แต้ม",
        "10แต้ม",
        "11แต้ม",
        "12แต้ม",
        "13แต้ม",
        "14แต้ม",
        "15แต้ม",
        "16แต้ม",
        "17แต้ม",
        "หนึ่งคู่1แต้ม",
        "หนึ่งคู่2แต้ม",
        "หนึ่งคู่3แต้ม",
        "หนึ่งคู่4แต้ม",
        "หนึ่งคู่5แต้ม",
        "หนึ่งคู่6แต้ม",
        "[1แต้ม,2แต้ม]",
        "[1แต้ม,3แต้ม]",
        "[1แต้ม,4แต้ม]",
        "[1แต้ม,5แต้ม]",
        "[1แต้ม,6แต้ม]",
        "[2แต้ม,3แต้ม]",
        "[2แต้ม,4แต้ม]",
        "[2แต้ม,5แต้ม]",
        "[2แต้ม,6แต้ม]",
        "[3แต้ม,4แต้ม]",
        "[3แต้ม,5แต้ม]",
        "[3แต้ม,6แต้ม]",
        "[4แต้ม,5แต้ม]",
        "[4แต้ม,6แต้ม]",
        "[5แต้ม,6แต้ม]",
        "3 กอง1แต้ม",
        "3 กอง2แต้ม",
        "3 กอง3แต้ม",
        "3 กอง4แต้ม",
        "3 กอง5แต้ม",
        "3 กอง6แต้ม"
    ],
    "Road_LHD_Text_Player_Pair_Label": "เสือคี่/คู:",
    "Bank_Please_Enter_Card": "กรุณาใส่หมายเลขบัตรเครดิตธนาคาร",
    "Open_Game": "กรุณาลงเดิมพัน",
    "Road_LHD_Text_Banker_Pair_Label": "มังกรคี่/คู:",
    "Country": "ประเทศ / ภูมิภาค",
    "Register_Find_Pass_Title": "ลืมรหัสผ่าน",
    "SB_Duizi": "หนึ่งคู่",
    "Bank_Binded": "ผูกบัญชีเรียบร้อย",
    "NNJD_BankerLimt": "หมู่บ้านต้องการอย่างน้อย",
    "Lose": "สูญเสีย",
    "More_Logout": "ออกจากระบบ",
    "Win": "ชนะ",
    "Second": "ที่สอง",
    "Bank_Login_ErrorCode_2": "ห้องตู้เซฟมีปัญหาโปรดกลับไปหน้าหลักเข้าใหม่อีกครั้ง.",
    "Bank_Login_ErrorCode_1": "รหัสผ่านผิดพลาด",
    "Get_Http_Failed": "การเข้าถึงล้มเหลว",
    "More_Round_Details": "รายละเอียด",
    "Bank_Chat_List": "รายการแชท"
}