{
    "LHD_Sitdown_ErrorCode_1": "ผู้เล่นอยู่ในที่นั่งแล้ว",
    "LHD_Sitdown_ErrorCode_3": "คะแนนไม่เพียงพอโปรดเพิ่มก่อนที่คุณจะไปนั่ง",

    "LHD_Bet_ErrorCode_1": "ขั้นตอนการไม่เดิมพัน",
    "LHD_Bet_ErrorCode_2": "ข้อผิดพลาดหมายเลขเก้าอี้เดิมพันข้อผิดพลาดร้ายแรง",
    "LHD_Bet_ErrorCode_3": "ข้อผิดพลาดในพื้นที่เดิมพัน",
    "LHD_Bet_ErrorCode_4": "คะแนนไม่เพียงพอ",
    "LHD_Bet_ErrorCode_5": "ไม่สามารถป้องกันการเดิมพัน",
    "LHD_Bet_ErrorCode_6": "จำนวนเงินเกินขีด จำกัด สูงสุดสีแดง",
    "LHD_Bet_ErrorCode_7": "การเดิมพันเสร็จสมบูรณ์",
    "LHD_Bet_ErrorCode_8": "จำนวนเงินต่ำกว่าขีด จำกัด ขั้นต่ำ",
    "LHD_Can_Not_Leave": "คุณวางเดิมพันในเกมนี้เพื่อหลีกเลี่ยงการสูญเสียโปรดอย่าปล่อยให้อยู่ตรงกลาง"
}