{
    "YXX_Sitdown_ErrorCode_1": "ผู้เล่นอยู่ในที่นั่งแล้ว",
    "YXX_Sitdown_ErrorCode_3": "คะแนนไม่เพียงพอโปรดเพิ่มก่อนที่คุณจะไปนั่ง",
    "YXX_Bet_ErrorCode_1": "จำนวนเงินเกินขีด จำกัด สูงสุดสีแดง",
    "YXX_Bet_ErrorCode_2": "ขั้นตอนการไม่เดิมพัน",
    "YXX_Bet_ErrorCode_3": "ข้อผิดพลาดหมายเลขเก้าอี้เดิมพันข้อผิดพลาดร้ายแรง",
    "YXX_Bet_ErrorCode_4": "ข้อผิดพลาดในพื้นที่เดิมพัน",
    "YXX_Bet_ErrorCode_5": "คะแนนไม่เพียงพอ",
    "YXX_Bet_ErrorCode_6": "ไม่สามารถป้องกันการเดิมพัน",
    "YXX_Bet_ErrorCode_7": "การเดิมพันเสร็จสมบูรณ์",
    "YXX_Bet_ErrorCode_8": "จำนวนเงินต่ำกว่าขีด จำกัด ขั้นต่ำ",
    "YXX_Room_ID": "หมายเลขห้อง",
    "YXX_Limit": "ขีด จำกัด สีแดง",
    "YXX_Can_Not_Leave": "คุณวางเดิมพันในเกมนี้เพื่อหลีกเลี่ยงการสูญเสียโปรดอย่าปล่อยให้อยู่ตรงกลาง"
}