{
    "NN_JD_Bet_ErrorCode_1": "ขาดเหรียญทอง",
    "NN_JD_Bet_ErrorCode_2": "จบเวลาการเดิมพัน",
    "NN_JD_Bet_ErrorCode_3": "เมื่อระบบไม่ตรงเวลาเงินจะถูก จำกัด โดยนายธนาคารถึงขีด จำกัด บน",
    "NN_JD_Bet_ErrorCode_4": "เกินขีด จำกัด สีแดง",
    "NN_JD_Bet_ErrorCode_5": "ไปถึงวงเงินเงินของผู้เล่นเอง",
    "NN_JD_Bet_ErrorCode_6": "ยืนยันการเดิมพันแล้ว",
    "NN_JD_Bet_ErrorCode_7": "ไม่เดิมพัน",
    "NN_JD_Bet_ErrorCode_8": "ต่ำกว่าขีด จำกัด",
    "NN_JD_Cancel_Bet_ErrorCode_1": "ขั้นตอนการไม่เดิมพัน",
    "NN_JD_Cancel_Bet_ErrorCode_3": "ไม่เดิมพัน",
    "NN_JD_Cancel_Bet_ErrorCode_4": "การเดิมพันเสร็จสมบูรณ์",
    "NN_JD_Call_Banker_ErrorCode_1": "หมู่บ้านรายการแอปพลิเคชันเต็มแล้ว",
    "NN_JD_Call_Banker_ErrorCode_2": "เหรียญทองไม่เพียงพอไม่สามารถใช้กับ Shangzhuang ได้",
    "NN_JD_Call_Banker_ErrorCode_3": "มีอยู่แล้วในหมู่บ้านรายการแอปพลิเคชัน",
    "NN_JD_Giveup_Banker_ErrorCode_1": "ไม่ได้ใช้สำหรับจ้วง",
    "NN_JD_Giveup_Banker_ErrorCode_2": "จะลดลงหลังจากจบเกม",
    "NN_JD_Giveup_Banker_ErrorCode_3": "ได้นำไปใช้สำหรับจ้วงจ้วง",
    "NN_JD_Banker_Can_Not_Leave": "เกมกำลังดำเนินการโปรดหลีกเลี่ยงการออกเพื่อหลีกเลี่ยงการสูญเสีย",
    "NN_JD_Can_Not_Leave": "คุณวางเดิมพันในเกมนี้เพื่อหลีกเลี่ยงการสูญเสียโปรดอย่าปล่อยให้อยู่ตรงกลาง"
}