{
    "NN_JD_Bet_ErrorCode_1": "金币不足",
    "NN_JD_Bet_ErrorCode_2": "下注时间结束",
    "NN_JD_Bet_ErrorCode_3": "非系统当庄时候，受限于庄家的钱达到上限",
    "NN_JD_Bet_ErrorCode_4": "超出限红",
    "NN_JD_Bet_ErrorCode_5": "达到玩家自身钱数限制",
    "NN_JD_Bet_ErrorCode_6": "已经确定下注",
    "NN_JD_Bet_ErrorCode_7": "未下注",
    "NN_JD_Bet_ErrorCode_8": "低于限红",
    "NN_JD_Cancel_Bet_ErrorCode_1": "非下注阶段",
    "NN_JD_Cancel_Bet_ErrorCode_3": "未下注",
    "NN_JD_Cancel_Bet_ErrorCode_4": "已经完成投注",
    "NN_JD_Call_Banker_ErrorCode_1": "上庄申请列表已满",
    "NN_JD_Call_Banker_ErrorCode_2": "金币不足，不能申请上庄",
    "NN_JD_Call_Banker_ErrorCode_3": "已在上庄申请列表",
    "NN_JD_Giveup_Banker_ErrorCode_1": "没有申请上庄",
    "NN_JD_Giveup_Banker_ErrorCode_2": "将在游戏结束后下庄",
    "NN_JD_Giveup_Banker_ErrorCode_3": "已申请下庄",
    "NN_JD_Banker_Can_Not_Leave": "游戏正在进行中，为避免损失，请勿中途离开",
    "NN_JD_Can_Not_Leave": "本局您已下注，为避免损失，请勿中途离开"
}