syntax = "proto2";

package fcru.message;

message	FcBroadcastUpdateInfo {
	required int64 Money = 1;	
}


message	FcNoticeGameStart {
	optional int32 PlayerCount = 1; 	
	optional int32 APlayerCount = 2;    
}


message	FcNoticeStopChip {
	optional int32 LeadSeatId = 1;		
}

message	FcBroadcastGameOver {
	repeated int32 UserId = 1;
	repeated int32 SeatId = 2;
	repeated int64 TurnMoney = 3;
	repeated int64 TotalMoney = 4;
}


message	FcBroadcastGameRecord {
	repeated int32 Dices = 1;		
}


message	FcBroadcastDealDices {
	repeated int32 Dices = 1;	
}


message	FcBroadcastUserBet {
	enum CodeType {
		FBUB_Success 		= 0;	
		FBUB_Limit		= 1;	
		FBUB_NotBetStatus	= 2;	
		FBUB_ChairIdError	= 3;	
		FBUB_AreaError 		= 4;	
		FBUB_GoldNotEnogth  	= 5;	
		FBUB_Hedging		= 6;	
		FBUB_Complete		= 7;	
	}
	required int32 UserId = 1;	
	required int32 SeatId = 2;	
	required int32 BetId = 3;  	
	required int64 BetMoney = 4;
	required int64 UserMoney = 5;
	required CodeType Code = 6;		
}


message	FcBroadcastCancelBet {
	required int32 UserId = 1;	
	required int32 SeatId = 2;	
	required int64 Money = 3;  		
}


message	FcRequestUserBet  {
	required int64 BetMoney = 1;		
	required int32 BetId = 2;	
}

message FcUserBetInfo {
	repeated int32 AreaIndex = 1;
	repeated int64 BetScore = 2;
	required int32 BetUserId = 3;
}


message	FcBroadcastSceneGame  {
	required int32 GameType = 1;		
	required int32 UserCount = 2;		
	required int64 LowerLimit = 3;	
	required int64 UpperLimit = 4;
	repeated int64 AreaLowerLimit = 5;
	repeated int64 AreaUpperLimit = 6;
	required int32 BetTime = 7;	
	required int32 SelfSeatId = 8;	
	repeated int32 Dices = 9;	
	required int32 LeftTime = 10;
	required int32 GameState = 11;
	required int32 SelfState = 12;	
	repeated FcUserBetInfo UserBetScore = 13;
	optional int32 ServerId = 14;
	optional int32 RoomId = 15;	
}


message	FcRequestUserSit  {	
	required int32 SeatId = 1;	
}


message	FcRequestUserStand  {	
	required int32 SeatId = 1;	
}


message	FcBroadcastUserSit {
	enum ErrorCodeType {
		RPDI_Success 		= 0;	
		RPDI_NotEmpty		= 1;	
		RPDI_GoldNotEnogth	= 3;	
	}
	required ErrorCodeType ErrorCode = 1;  
	optional int32 UesrId = 2;		
	optional int32 SeatId = 3;	
	optional string UserName = 4;	
	optional int64 Money = 5;
}


message	FcBroadcastUserStand  {
	required int32 UesrId = 1;		
	required int32 SeatId = 2;	
}

message	FcBroadcastResetBetLeader {
  required int32 SeatId = 1;
}









