{
    "NN_Bet_ErrorCode_1": "จำนวนเงินเกินขีด จำกัด สูงสุดสีแดง",
    "NN_Bet_ErrorCode_2": "เดิมพันแบนไม่เพียงพอ",
    "NN_Bet_ErrorCode_3": "การเดิมพันสองครั้งไม่เพียงพอ",
    "NN_Bet_ErrorCode_4": "จำนวนเงินต่ำกว่าขีด จำกัด ขั้นต่ำ",
    "NN_Bet_ErrorCode_Unknow": "ข้อผิดพลาดที่ไม่รู้จัก",
    "NN_Can_Not_Leave": "คุณวางเดิมพันในเกมนี้เพื่อหลีกเลี่ยงการสูญเสียโปรดอย่าปล่อยให้อยู่ตรงกลาง"
}